<!DOCTYPE html>
<html>
<head>
    <title>Qxf2 Services: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/qxf2_stylesheet.css" rel="stylesheet">
</head>

<body>
  <div class="row col-md-12"><!--Logo and tagline-->
    <div class="col-md-2 top-space-5">
      <a href="./"><img src="./assets/img/qxf2_logo.png" class="img-responsive logo col-md-12" alt="Qxf2 Services"></a>	
    </div>
    <div class="col-md-8 top-space-15 text-center">
      <a href="./" class="nounderline"><h1 class="banner-brown text-center">SOFTWARE TESTING SERVICES</h1><h1 class="text-center banner-grey">for startups</h1></a>
    </div>      
    <div class="col-md-2 top-space-25 dropdown hidden-xs">
      <img src="./assets/img/menu.png" data-toggle="dropdown" class="img-responsive menu-img col-md-12 pull-right dropdown-toggle" alt="Menu">
      <ul class="dropdown-menu pull-right text-right">
	<li><a href="./" onClick="_gaq.push(['_trackEvent', 'Nav-Home', 'Click', 'Home']);">Home</a></li>
	<li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle" onClick="_gaq.push(['_trackEvent', 'Nav-Approach-Expand', 'Click', 'Open approach caret']);">Approach</a>
	    <ul class="dropdown-menu text-left">
	      <li><a href="./where-start-testing" onClick="_gaq.push(['_trackEvent', 'Nav-Start-Testing', 'Click', 'Start testing']);">Where we start</a></li>
	      <li><a href="./approach" onClick="_gaq.push(['_trackEvent', 'Nav-Approach', 'Click', 'Approach']);">Detailed approach</a></li>
	      <li><a href="./automation-tools" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-Tools', 'Click', 'Automation tools']);">Automation</a></li>
	    </ul>
	</li>
	<li class="dropdown-submenu">
	  <a href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="_gaq.push(['_trackEvent', 'Nav-Resources-Expand', 'Click', 'Open resources caret']);">Resources</a>
	  <ul class="dropdown-menu text-left">
	    <li class="disabled tab-space"><strong>&nbsp;Do it yourself!</strong></li>
            <li><a href="./testing-tiers" onClick="_gaq.push(['_trackEvent', 'Nav-Testing-Tiers', 'Click', 'Testing tiers']);">Testing tiers</a></li>
            <li><a href="./automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-DIY', 'Click', 'Automation DIY']);">Start automating</a></li>
            <li><a href="./test-case-manager-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Case-Manager', 'Click', 'Test case manager']);">Test case manager</a></li>
            <li><a href="./ci-server-diy" onClick="_gaq.push(['_trackEvent', 'Nav-CI', 'Click', 'CI DIY']);">CI server setup</a></li>
            <li><a href="./cloud-tools-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Cloud', 'Click', 'Cloud tools DIY']);">Use cloud tools</a></li>
	    <li><a href="./gui-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-GUI-DIY', 'Click', 'GUI DIY']);">GUI automation</a></li>
	    <li><a href="./api-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-API-DIY', 'Click', 'API DIY']);">API automation</a></li>
	    <li><a href="./unit-testing-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Unit-DIY', 'Click', 'Unit DIY']);">Unit testing</a></li>
	    <li><a href="./performance-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Perf-DIY', 'Click', 'Perf-DIY']);">Performance tests</a></li>
	  </ul>
	</li>
	<li class="dropdown-submenu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-About-Expand', 'Click', 'Open about caret']);">About</a>
          <ul class="dropdown-menu text-left">
	    <li><a href="./story" onClick="_gaq.push(['_trackEvent', 'Nav-Story', 'Click', 'Our story']);">Our story</a></li>
	    <li><a href="./goals" onClick="_gaq.push(['_trackEvent', 'Nav-Goals', 'Click', 'Our Goals']);">Our goals</a></li>
	    <li><a href="./qxf2-name" onClick="_gaq.push(['_trackEvent', 'Nav-Name', 'Click', 'Our name']);">Our name</a></li>
	    <li><a href="./team" onClick="_gaq.push(['_trackEvent', 'Nav-Team', 'Click', 'Team']);">Team Qxf2</a></li>
            <li><a href="./careers" onClick="_gaq.push(['_trackEvent', 'Nav-Careers', 'Click', 'Careers']);">Careers</a></li>
          </ul>
        </li>
	<li class="dropdown-submenu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Contact-Expand', 'Click', 'Open Contact caret']);">Contact</a>
          <ul class="dropdown-menu text-left">
            <li><a href="./contact" onClick="_gaq.push(['_trackEvent', 'Nav-Contact', 'Click', 'Nav contact']);">Get in touch!</a></li>
            <li><a href="https://github.com/qxf2" onClick="_gaq.push(['_trackEvent', 'Nav-GitHub', 'Click', 'Nav GitHub']);">GitHub</a></li>
            <li><a href="https://www.linkedin.com/company/qxf2-services" onClick="_gaq.push(['_trackEvent', 'Nav-LinkedIn', 'Click', 'To LinkedIn']);">LinkedIn</a></li>
            <li><a href="https://twitter.com/qxf21" onClick="_gaq.push(['_trackEvent', 'Nav-Twitter', 'Click', 'To Twitter']);">Twitter</a></li>
          </ul>
        </li>
	<li><a href="http://qxf2.com/blog" onClick="_gaq.push(['_trackEvent', 'Nav-Blog', 'Click', 'To Blog']);">Blog</a></li>
	<li><a href="http://news.qxf2.com" onClick="_gaq.push(['_trackEvent', 'Nav-News', 'Click', 'To news']);">News for testers</a></li>
      </ul>
    </div>
  </div><!--Logo and tagline-->
  
  <div class="container"><!--Initial container-->

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <!--div class="col-md-6 vcenter"-->
	<a href="./trial" onClick="_gaq.push(['_trackEvent', 'Index-Trial', 'Click', 'Two week trial']);"><img src="./assets/img/qxf2_startup_testing_cycle.png" class="img-responsive col-lg-12 top-buffer"></a>
	<h1 class="margin-base-vertical text-center">Is your startup having trouble hiring the right testers?</h1>
	<p class="text-justify">
	  You successfully released version 1.0 of your product. You are now rapidly adding features, refactoring critical code and scaling your product - all at once. Naturally, bugs are creeping into production. You want testing to solve this problem. But testing is not your core skill and you don't want to spend all your time telling testers what exactly to do. Instead, you are looking for someone to own testing. Someone to advise you on suitable testing tools, approaches and practices. <strong>Someone to lay the foundation for testing at your startup</strong>. But after dozens of interviews, you are having trouble finding a suitable candidate. Try Qxf2 Services. We have just the right kind of testers for you.    
	</p>
	<p class="text-center top-space-20">
	  <span class="tab-space"><a class="btn btn-danger btn-lg" href="./trial" onClick="_gaq.push(['_trackEvent', 'Index-Trial', 'Click', 'Two week trial']);">Sign up for a free two week trial!</a></span>
	</p>
      </div>
  </div>
</div>
<div class="col-md-12 top-buffer"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <h1 class="margin-base-vertical text-center">We'll lay the foundation for great testing at your startup</h1>
      <div class="col-md-5 vcenter">
	<p class="text-justify">
	  Our expert testers will:
	    <p><span class="text-success">&#10004;</span> identify <strong>high value areas to start</strong> testing</p>
	    <p class="text-center">&bull; mind maps &bull; ACC model &bull; layers model</p>
	    <p><span class="text-success">&#10004;</span> guide you to <strong>setup test environments</strong></p>
	    <p><span class="text-success">&#10004;</span> identify and <strong>automate acceptance criteria</strong>
	    <p class="text-center">&bull; Selenium &bull; Appium  &bull; Page object model</p>
	    <p><span class="text-success">&#10004;</span> setup a visual <strong>test case management</strong> tool</p>
	    <p><span class="text-success">&#10004;</span> integrate automation with your <strong>CI server</strong></p>
	    <p><span class="text-success">&#10004;</span> hook-up to <strong>cloud-based environments</strong></p>
	    <p><span class="text-success">&#10004;</span> flesh out <strong>deploy and patch processes</strong></p>
	    <p><span class="text-success">&#10004;</span> embed themselves within your agile teams</p>
	</p>
      </div>
      <div class="col-md-7 vcenter">
	<img src="./assets/img/qxf2_RD_visualized.png" class="img-responsive col-lg-12">	
      </div>
    </div>
    <div class="row col-md-12 top-space-20">
      <p class="text-center">
	<span class="tab-space"><a class="btn btn-danger btn-lg" href="./approach" onClick="_gaq.push(['_trackEvent', 'Index-Approach', 'Click', 'Dive into the details']);">Dive into the details</a></span>
      </p>
      <p class="text-center grey_text">(We'll even show you how to do it yourself)</p>
    </div>
  </div>
</div>
<div class="col-md-12 top-buffer"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>
  
<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row">
      <h1 class="margin-base-vertical text-center">Our clients love working with us</h1>
    </div>
    <div id="testimonial" class="row">
      <span>
	<div class="col-md-3 vcenter">
	  <img src="./assets/img/testimonials/natasha.jpg" class="img-responsive img-circle col-lg-12">	
	</div>
	<div class="col-md-9 vcenter">
	  <p class="text-justify testimonial"> I have worked closely with Arun and several members of the Qxf2 team for several years now. It has been an absolute pleasure working with this group. Working with large and complex data structures and statistical algorithms, Qxf2 has been critical to our success of delivering valid and reliable data under short timeframes to our clients partners.</p> 
	  <p class="text-justify testimonial"> Many people may be wary of working with a company located on a different continent; however, Arun and his team are masters at working remotely. There are some days that I speak with Arun and Saurabh more than other team members physically located in the same office.</p>
	  <p class="text-justify testimonial"> Thank you Qxf2 for always making sure our data and software live up to our clients exceptionally high standards!</p>
	  <p class="text-right testimonial"><strong>Natasha Scott</strong>, VP, Scientific Instruments @ Pascal Metrics</p>
	</div>
      </span>
    </div>
    <div id="person" class="text-center row">
      <ul class="pagination pagination-sm">
	<li><a href="natasha" onClick="_gaq.push(['_trackEvent', 'Index-Testimonial', 'Click', '1']);">1</a></li>
	<li><a href="prashanth" onClick="_gaq.push(['_trackEvent', 'Index-Testimonial', 'Click', '2']);">2</a></li>
	<li><a href="andres" onClick="_gaq.push(['_trackEvent', 'Index-Testimonial', 'Click', '3']);">3</a></li>
	<li><a href="katie" onClick="_gaq.push(['_trackEvent', 'Index-Testimonial', 'Click', '4']);">4</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="col-md-12 top-buffer"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <h1 class="margin-base-vertical text-center">Select clients</h1>
      <div class="col-md-6 vcenter">
	<a href="http://www.pascalmetrics.com" onClick="_gaq.push(['_trackEvent', 'Index-Client', 'Click', 'Pascal']);"><img src="./assets/img/pascal_logo.png" class="img-responsive col-lg-12 top-space"></a>
      </div>
      <div class="col-md-6 vcenter">
	<a href="http://mangaloreinfotech.in" onClick="_gaq.push(['_trackEvent', 'Index-Client', 'Click', 'MISPL']);"><img src="./assets/img/mispl_logo.png" class="img-responsive col-lg-12"></a>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12 top-buffer"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <h1 class="margin-base-vertical text-center">Wary about using an outsourcing provider?</h1>
      <p class="text-justify">We are keenly aware of several pitfalls with outsourcing. And we have taken precautions to make our engagements successful. Find out more by clicking on the common objections below.</p>
      <div class="col-md-4 vcenter top-space-15">
	<a href="./outsourcing-safeguards" onClick="_gaq.push(['_trackEvent', 'Index-Burned-Before', 'Click', 'Burned before']);"><img src="./assets/img/qxf2_indian_outsourcing_button.png" class="img-responsive col-lg-12"></a>    
	<h2 class="margin-base-vertical text-center grey_text">Burned before?</h2>
      </div>
      <div class="col-md-4 vcenter top-space-15">
	<a href="./engineering-credibility" onClick="_gaq.push(['_trackEvent', 'Index-Engineering-Concerns', 'Click', 'Engineering team concerns']);"><img src="./assets/img/qxf2_culture_clash.png" class="img-responsive col-lg-12"></a>    
	<h2 class="margin-base-vertical text-center grey_text">Engineering team concerns?</h2>
      </div>
      <div class="col-md-4 vcenter top-space-15">
	<a href="./no-requirements" onClick="_gaq.push(['_trackEvent', 'Index-Unprepared', 'Click', 'Unprepared']);"><img src="./assets/img/qxf2_no_requirements_button.png" class="img-responsive col-lg-12"></a>    
	<h2 class="margin-base-vertical text-center grey_text">Feeling unprepared?</h2>
     <!--p class="text-justify">Feel unprepared to on-board testers? May be you don't have enough documentation. May be your requirements are changing rapidly. Our testers are resourceful. Learn more about how we <a href="">approach the first few weeks.</a></p-->
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="col-md-12"><!--Separator-->
    <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
  </div>
  <div class="col-md-12">
    <ul class="nav nav-justified">
      <li><a href="./" onClick="_gaq.push(['_trackEvent', 'Nav-Home', 'Click', 'Home']);">Home</a></li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Approach-Expand', 'Click', 'Open approach caret']);">Approach<span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
	  <li><a href="./where-start-testing" onClick="_gaq.push(['_trackEvent', 'Nav-Start-Testing', 'Click', 'Start testing']);">Where we start</a></li>
	  <li><a href="./approach" onClick="_gaq.push(['_trackEvent', 'Nav-Approach', 'Click', 'Approach']);">Detailed approach</a></li>
	  <li><a href="./automation-tools" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-Tools', 'Click', 'Automation tools']);">Automation</a></li>
	</ul>
      </li>
      <li class="dropup">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-Expand', 'Click', 'Open automation caret']);">Resources<span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
          <li class="disabled tab-space"><strong>&nbsp;Do it yourself!</strong></li>
          <li><a href="./testing-tiers" onClick="_gaq.push(['_trackEvent', 'Nav-Testing-Tiers', 'Click', 'Testing tiers']);">Testing tiers</a></li>
          <li><a href="./automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-DIY', 'Click', 'Automation DIY']);">Start automating</a></li>
          <li><a href="./test-case-manager-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Case-Manager', 'Click', 'Test case manager']);">Test case manager</a></li>
          <li><a href="./ci-server-diy" onClick="_gaq.push(['_trackEvent', 'Nav-CI', 'Click', 'CI DIY']);">CI server setup</a></li>
          <li><a href="./cloud-tools-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Cloud', 'Click', 'Cloud tools DIY']);">Use cloud tools</a></li>
	  <li><a href="./gui-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-GUI-DIY', 'Click', 'GUI DIY']);">GUI automation</a></li>
	  <li><a href="./api-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-API-DIY', 'Click', 'API DIY']);">API automation</a></li>
	  <li><a href="./unit-testing-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Unit-DIY', 'Click', 'Unit DIY']);">Unit testing</a></li>
	  <li><a href="./performance-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Perf-DIY', 'Click', 'Perf-DIY']);">Performance tests</a></li>
	</ul>
      </li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-About-Expand', 'Click', 'Open about caret']);">About<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
	  <li><a href="./story" onClick="_gaq.push(['_trackEvent', 'Nav-Story', 'Click', 'Our story']);">Our story</a></li>
	  <li><a href="./goals" onClick="_gaq.push(['_trackEvent', 'Nav-Goals', 'Click', 'Our Goals']);">Our goals</a></li>
	  <li><a href="./qxf2-name" onClick="_gaq.push(['_trackEvent', 'Nav-Name', 'Click', 'Our name']);">Our name</a></li>
	  <li><a href="./team" onClick="_gaq.push(['_trackEvent', 'Nav-Team', 'Click', 'Team']);">Team Qxf2</a></li>
          <li><a href="./careers" onClick="_gaq.push(['_trackEvent', 'Nav-Careers', 'Click', 'Careers']);">Careers</a></li>
        </ul>
      </li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Contact-Expand', 'Click', 'Open Contact caret']);">Contact<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="./contact" onClick="_gaq.push(['_trackEvent', 'Nav-Contact', 'Click', 'Nav contact']);">Get in touch!</a></li>
          <li><a href="https://github.com/qxf2" onClick="_gaq.push(['_trackEvent', 'Nav-GitHub', 'Click', 'Nav GitHub']);">GitHub</a></li>
          <li><a href="https://www.linkedin.com/company/qxf2-services" onClick="_gaq.push(['_trackEvent', 'Nav-LinkedIn', 'Click', 'To LinkedIn']);">LinkedIn</a></li>
          <li><a href="https://twitter.com/qxf21" onClick="_gaq.push(['_trackEvent', 'Nav-Twitter', 'Click', 'To Twitter']);">Twitter</a></li>
        </ul>
      </li>
      <li><a href="http://qxf2.com/blog" onClick="_gaq.push(['_trackEvent', 'Nav-Blog', 'Click', 'To Blog']);">Blog</a></li>
      <li><a href="http://news.qxf2.com" onClick="_gaq.push(['_trackEvent', 'Nav-News', 'Click', 'To news']);">News for testers</a></li>
    </ul>
  </div>
  <div class="col-md-12">      
    <div class="row-fluid"><!--Copyright-->
      <p class="text-center qxf2_copyright">
	&copy; Qxf2 Services 2013 - 2015
      </p>
    </div><!--Copyright-->
  </div>
  
  <!-- javascript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!-- Start jQuery email code -->
  <script type="text/javascript">
    $(document).ready(function() {
    //SRC: http://www.sanwebe.com/2011/12/making-simple-jquery-ajax-contact-form
    $("#submit_btn").click(function() {
    var proceed = true;
    //simple validation at client's end
    //loop through each field and we simply change border color to red for invalid fields       
    $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
    $(this).css('border-color',''); 
    if(!$.trim($(this).val())){ //if this field is empty 
    $(this).css('border-color','red'); //change border color to red   
    proceed = false; //set do not proceed flag
    }
    //check invalid email
    var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
    if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
    $(this).css('border-color','red'); //change border color to red   
    proceed = false; //set do not proceed flag              
    }   
    });
    
    if(proceed) //everything looks good! proceed...
    {
    //get input field values data to be sent to server
    post_data = {
    'user_name'     : $('input[name=name]').val(), 
    'user_email'    : $('input[name=email]').val(), 
    'msg'           : $('textarea[name=message]').val()
    };
    
    //Ajax post data to server
    $.post('contact_qxf2.php', post_data, function(response){  
    if(response.type == 'error'){ //load json data from server and output message     
    output = '<div class="error">'+response.text+'</div>';
    }else{
    output = '<div class="success">'+response.text+'</div>';
    //reset values in all input fields
    $("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
    $("#contact_form #contact_body").slideUp(); //hide form after success
    }
    $("#contact_form #contact_results").hide().html(output).slideDown();
    }, 'json');
    }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() { 
    $(this).css('border-color',''); 
    $("#result").slideUp();
    });
    });
  </script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    
    $('#employees a').click(function(){
    $('#content').load('bios.html #' + $(this).attr('href'));
    return false;
    });
    
    });
  </script>  
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    
    $('#person a').click(function(){
    $('#testimonial span').load('blush.html #' + $(this).attr('href'));
    return false;
    });
    
    });
  </script>  
  <script language="javascript"> 
    function toggle(elementId) {
    var ele = document.getElementById(elementId);
    if(ele.style.display == "block") {
    ele.style.display = "none";
    }
    else {
    ele.style.display = "block";
    }
    } 
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38578610-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>    
</body>
</html>
