
<!DOCTYPE html>
<html>
<head>
    <title>Qxf2 Services: Quality from the get go!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link href="./assets/css/qxf2_stylesheet.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 table-responsive">
	<table class="qxf2_nav">
	  <tbody>
	    <tr>
              <th class="col-sm-1"></th>
              <th class="col-sm-9"></th>
              <th class="col-sm-2"></th>
	    </tr>
	    <tr>
	      <td><a href="index.html"><img src="assets/img/qxf2_logo.jpg"></a></td>
	      <td><h1 class="text-center"><u>Qxf2 Services</u></h1></td>
	    </tr>
	  </tbody>
	</table>
	<table class="table">
	  <tr class="text-center">
	    <td class="active"><a href="./index.html">Home</a></td>
	    <td><a href="./careers.html">Careers</a> </td>
	    <td><a href="./contact.html">Contact</a></td>
	    <td><a href="http://www.blog.qxf2.com">Blog</a></td>
	    <td><a href="http://www.linkedin.com/company/qxf2-services">LinkedIn</a></td>
	    <td><a href="http://www.twitter.com/Qxf21">Twitter</a></td>
	    <td><a href="http://www.news.qxf2.com">News for Testers</a></td>
	  </tr>
	</table>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-4">
	<div class="tagline">
	  <p><div data-role="spritzer"></div></p>
	</div>
      </div>
    </div>
  </div>
  

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
	<div class="tagline">
          <h1 class="text-center"><span>Qxf2 Services Spritz Testing for Character Encoding </span> </h1>
	</div>
      </div>
    </div>
  </div>

<div class="container">
    <div class="row">

      <div class="col-md-10 col-md-offset-1">
	<div class="tagline">
		<h3>Testing Special Characters</h3>
		<p>Pound: &#8364;<p>
		<p>&quot Double quotes &quot;<p>
		<p>&#8704;<p>
		<p>&#37;<p>
		<p>&#160; &#161; &#162; &#x00A3; &#164; &#165; &#166; &#168; &#169 <p>
		<p>&#170; &#171; &#172; &#x00AD; &#x00AE; &macr; &#176; &#177; &#178; &#179;<p>
		<p>&frac12; &frac14; &frac34; &AElig; &Oacute;<p>
		<h3> Greek and Coptic </h3>
		<p>&#889; &#891; &#910; &#911; &#912; &Delta;<p>

		<h3>Cyrillic</h3>
		<p>&#1025; &#1026; &#1033; &#1034; &#1037</p>

	</div>
      </div>
    </div>
  </div>

 


  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
	<p class="text-center qxf2_copyright">
	  &copy; Qxf2 Services 2013 - 2014
	</p>
      </div>
    </div>
  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script-->
    <script type="text/javascript" src="http://sdk.spritzinc.com/jQuery/jquery-2.1.0.min.js"></script>
    <!--script type="text/javascript" src="http://sdk.spritzinc.com/js/1.0/js/spritz.min.js"></script-->
    <script type="text/javascript" src="spritz.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var SpritzSettings = {
      clientId: "83f6145a3e668fc1a",
      redirectUri: "http://qxf2.com/login_success.html"
      };
    </script>
</body>
</html>






