<!DOCTYPE html>
<html>
<head>
    <title>Qxf2 Services: Software testing services for startups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <link href="./assets/css/qxf2_stylesheet.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 table-responsive">
	<table class="qxf2_nav">
	  <tbody>
	    <tr>
              <th class="col-sm-1"></th>
              <th class="col-sm-9"></th>
              <th class="col-sm-2"></th>
	    </tr>
	    <tr>
	      <td><a href="index.html"><img src="assets/img/qxf2_logo.jpg"></a></td>
	      <td><h1 class="text-center"><u>Qxf2 Services</u></h1></td>
	    </tr>
	  </tbody>
	</table>
	<table class="table">
	  <tr class="text-center">
	    <td class="active"><a href="./index.html">Home</a></td>
	    <td><a href="./approach.html">Approach</a></td>
	    <td><a href="./qxf2-automation-tools.html">Automation</a></td>
	    <td><a href="./about.html">About</a></td>
	    <td><a href="./careers.html">Careers</a> </td>
	    <td><a href="./contact.html">Contact</a></td>
	    <td><a href="http://qxf2.com/blog">Blog</a></td>
	    <td><a href="http://www.linkedin.com/company/qxf2-services">LinkedIn</a></td>
	    <td><a href="http://www.twitter.com/Qxf21">Twitter</a></td>
	    <td><a href="http://www.news.qxf2.com">News for Testers</a></td>
	  </tr>
	</table>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 panel">
	<p>Page specific text goes here</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 panel">
	<p>Another panel. Delete if you do not want. Copy if you want more.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
	<p class="text-center qxf2_copyright">
	  &copy; Qxf2 Services 2013 - 2015
	</p>
      </div>
    </div>
  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38578610-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>    
</body>
</html>
