<!DOCTYPE html>
<html>
<head>
    <title>Qxf2 Services: Testing at startups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/qxf2_stylesheet.css" rel="stylesheet">
</head>

<body>
  <div class="row col-md-12"><!--Logo and tagline-->
    <div class="col-md-2 top-space-5">
      <a href="./"><img src="./assets/img/qxf2_logo.png" class="img-responsive logo col-md-12" alt="Qxf2 Services"></a>	
    </div>
    <div class="col-md-8 top-space-15 text-center">
      <a href="./" class="nounderline"><h1 class="banner-brown text-center">SOFTWARE TESTING SERVICES</h1><h1 class="text-center banner-grey">for startups</h1></a>
    </div>      
    <div class="col-md-2 top-space-25 dropdown hidden-xs">
      <img src="./assets/img/menu.png" data-toggle="dropdown" class="img-responsive menu-img col-md-12 pull-right dropdown-toggle" alt="Menu">
      <ul class="dropdown-menu pull-right text-right">
	<li><a href="./" onClick="_gaq.push(['_trackEvent', 'Nav-Home', 'Click', 'Home']);">Home</a></li>
	<li class="dropdown-submenu">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle" onClick="_gaq.push(['_trackEvent', 'Nav-Approach-Expand', 'Click', 'Open approach caret']);">Approach</a>
	    <ul class="dropdown-menu text-left">
	      <li><a href="./where-start-testing" onClick="_gaq.push(['_trackEvent', 'Nav-Start-Testing', 'Click', 'Start testing']);">Where we start</a></li>
	      <li><a href="./approach" onClick="_gaq.push(['_trackEvent', 'Nav-Approach', 'Click', 'Approach']);">Detailed approach</a></li>
	      <li><a href="./automation-tools" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-Tools', 'Click', 'Automation tools']);">Automation</a></li>
	    </ul>
	</li>
	<li class="dropdown-submenu">
	  <a href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="_gaq.push(['_trackEvent', 'Nav-Resources-Expand', 'Click', 'Open resources caret']);">Resources</a>
	  <ul class="dropdown-menu text-left">
	    <li class="disabled tab-space"><strong>&nbsp;Do it yourself!</strong></li>
            <li><a href="./testing-tiers" onClick="_gaq.push(['_trackEvent', 'Nav-Testing-Tiers', 'Click', 'Testing tiers']);">Testing tiers</a></li>
            <li><a href="./automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-DIY', 'Click', 'Automation DIY']);">Start automating</a></li>
            <li><a href="./test-case-manager-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Case-Manager', 'Click', 'Test case manager']);">Test case manager</a></li>
            <li><a href="./ci-server-diy" onClick="_gaq.push(['_trackEvent', 'Nav-CI', 'Click', 'CI DIY']);">CI server setup</a></li>
            <li><a href="./cloud-tools-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Cloud', 'Click', 'Cloud tools DIY']);">Use cloud tools</a></li>
	    <li><a href="./gui-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-GUI-DIY', 'Click', 'GUI DIY']);">GUI automation</a></li>
	    <li><a href="./api-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-API-DIY', 'Click', 'API DIY']);">API automation</a></li>
	    <li><a href="./unit-testing-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Unit-DIY', 'Click', 'Unit DIY']);">Unit testing</a></li>
	    <li><a href="./performance-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Perf-DIY', 'Click', 'Perf-DIY']);">Performance tests</a></li>
	  </ul>
	</li>
	<li class="dropdown-submenu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-About-Expand', 'Click', 'Open about caret']);">About</a>
          <ul class="dropdown-menu text-left">
	    <li><a href="./story" onClick="_gaq.push(['_trackEvent', 'Nav-Story', 'Click', 'Our story']);">Our story</a></li>
	    <li><a href="./goals" onClick="_gaq.push(['_trackEvent', 'Nav-Goals', 'Click', 'Our Goals']);">Our goals</a></li>
	    <li><a href="./qxf2-name" onClick="_gaq.push(['_trackEvent', 'Nav-Name', 'Click', 'Our name']);">Our name</a></li>
	    <li><a href="./team" onClick="_gaq.push(['_trackEvent', 'Nav-Team', 'Click', 'Team']);">Team Qxf2</a></li>
            <li><a href="./careers" onClick="_gaq.push(['_trackEvent', 'Nav-Careers', 'Click', 'Careers']);">Careers</a></li>
          </ul>
        </li>
	<li class="dropdown-submenu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Contact-Expand', 'Click', 'Open Contact caret']);">Contact</a>
          <ul class="dropdown-menu text-left">
            <li><a href="./contact" onClick="_gaq.push(['_trackEvent', 'Nav-Contact', 'Click', 'Nav contact']);">Get in touch!</a></li>
            <li><a href="https://github.com/qxf2" onClick="_gaq.push(['_trackEvent', 'Nav-GitHub', 'Click', 'Nav GitHub']);">GitHub</a></li>
            <li><a href="https://www.linkedin.com/company/qxf2-services" onClick="_gaq.push(['_trackEvent', 'Nav-LinkedIn', 'Click', 'To LinkedIn']);">LinkedIn</a></li>
            <li><a href="https://twitter.com/qxf21" onClick="_gaq.push(['_trackEvent', 'Nav-Twitter', 'Click', 'To Twitter']);">Twitter</a></li>
          </ul>
        </li>
	<li><a href="http://qxf2.com/blog" onClick="_gaq.push(['_trackEvent', 'Nav-Blog', 'Click', 'To Blog']);">Blog</a></li>
	<li><a href="http://news.qxf2.com" onClick="_gaq.push(['_trackEvent', 'Nav-News', 'Click', 'To news']);">News for testers</a></li>
      </ul>
    </div>
  </div><!--Logo and tagline-->
  
  <div class="container"><!--Initial container-->
<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row fluid">
	<a href="./"><img src="./assets/img/qxf2_bugs_1.png" class="img-responsive col-md-3">
	<a href="./approach"><img src="./assets/img/qxf2_need_automation_1.png" class="img-responsive col-md-3 col-md-offset-1"></a>
	<a href="./automation-tools"><img src="./assets/img/qxf2_need_more_testers_1.png" class="img-responsive col-md-3 col-md-offset-1"></a>
    </div>
  </div>
</div>
<div class="col-md-12"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>
<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <div class="col-md-6 vcenter">
	<p class="text-justify"><b>It depends.</b> Yep. Our approach depends on <u>your problem</u>. Testing, to us, is not about finding bugs. It is not a rigid practice that needs extensive documentation. And it is definitely not a mindless, repetitive and soul-sucking activity.</p>
      </div>
      <div class="col-md-6 vcenter">
	<img src="./assets/img/qxf2_bugs_1.png" class="img-responsive col-lg-12">	
      </div>
    </div>
  </div>
</div>
<div class="col-md-12"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <div class="col-md-6 vcenter">
	<img src="./assets/img/qxf2_need_automation_2.png" class="img-responsive col-lg-12">	
      </div>
      <div class="col-md-6 vcenter">
	<p class="text-justify">Our expert testers can help you deliver better software. And we will do so without radically disrupting the carefully cultivated culture at your company. So whether you are looking for testers to 'find bugs' or testers to 'prevent bugs' (a trendy thing to say these days) or testers to 'automate your troubles away' - Qxf2 can do that and whole lot more!</p>
	<p class="text-center"><a class="btn btn-primary btn-lg" href="./contact" onClick="_gaq.push(['_trackEvent', 'Approach-Contact', 'Click', 'Get in touch']);">Experience the Qxf2 brand of testing!</a></p>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="row-fluid">
      <div class="col-md-6 vcenter">
	<p class="text-justify">Some filler text. Our expert testers can help you deliver better software. And we will do so without radically disrupting the carefully cultivated culture at your company. So whether you are looking for testers to 'find bugs' or testers to 'prevent bugs' (a trendy thing to say these days) or testers to 'automate your troubles away' - Qxf2 can do that and whole lot more!</p>
      </div>
      <div class="col-md-6 vcenter">
	<img src="./assets/img/qxf2_need_more_testers_2.png" class="img-responsive col-lg-12">	
      </div>
    </div>
  </div>
</div>
<div class="col-md-12"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
</div>
  </div>
  <div class="col-md-12"><!--Separator-->
    <img src="./assets/img/cut_line.png" class="img-responsive col-lg-12">
  </div>
  <div class="col-md-12">
    <ul class="nav nav-justified">
      <li><a href="./" onClick="_gaq.push(['_trackEvent', 'Nav-Home', 'Click', 'Home']);">Home</a></li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Approach-Expand', 'Click', 'Open approach caret']);">Approach<span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
	  <li><a href="./where-start-testing" onClick="_gaq.push(['_trackEvent', 'Nav-Start-Testing', 'Click', 'Start testing']);">Where we start</a></li>
	  <li><a href="./approach" onClick="_gaq.push(['_trackEvent', 'Nav-Approach', 'Click', 'Approach']);">Detailed approach</a></li>
	  <li><a href="./automation-tools" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-Tools', 'Click', 'Automation tools']);">Automation</a></li>
	</ul>
      </li>
      <li class="dropup">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-Expand', 'Click', 'Open automation caret']);">Resources<span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
          <li class="disabled tab-space"><strong>&nbsp;Do it yourself!</strong></li>
          <li><a href="./testing-tiers" onClick="_gaq.push(['_trackEvent', 'Nav-Testing-Tiers', 'Click', 'Testing tiers']);">Testing tiers</a></li>
          <li><a href="./automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Automation-DIY', 'Click', 'Automation DIY']);">Start automating</a></li>
          <li><a href="./test-case-manager-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Case-Manager', 'Click', 'Test case manager']);">Test case manager</a></li>
          <li><a href="./ci-server-diy" onClick="_gaq.push(['_trackEvent', 'Nav-CI', 'Click', 'CI DIY']);">CI server setup</a></li>
          <li><a href="./cloud-tools-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Cloud', 'Click', 'Cloud tools DIY']);">Use cloud tools</a></li>
	  <li><a href="./gui-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-GUI-DIY', 'Click', 'GUI DIY']);">GUI automation</a></li>
	  <li><a href="./api-automation-diy" onClick="_gaq.push(['_trackEvent', 'Nav-API-DIY', 'Click', 'API DIY']);">API automation</a></li>
	  <li><a href="./unit-testing-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Unit-DIY', 'Click', 'Unit DIY']);">Unit testing</a></li>
	  <li><a href="./performance-diy" onClick="_gaq.push(['_trackEvent', 'Nav-Perf-DIY', 'Click', 'Perf-DIY']);">Performance tests</a></li>
	</ul>
      </li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-About-Expand', 'Click', 'Open about caret']);">About<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
	  <li><a href="./story" onClick="_gaq.push(['_trackEvent', 'Nav-Story', 'Click', 'Our story']);">Our story</a></li>
	  <li><a href="./goals" onClick="_gaq.push(['_trackEvent', 'Nav-Goals', 'Click', 'Our Goals']);">Our goals</a></li>
	  <li><a href="./qxf2-name" onClick="_gaq.push(['_trackEvent', 'Nav-Name', 'Click', 'Our name']);">Our name</a></li>
	  <li><a href="./team" onClick="_gaq.push(['_trackEvent', 'Nav-Team', 'Click', 'Team']);">Team Qxf2</a></li>
          <li><a href="./careers" onClick="_gaq.push(['_trackEvent', 'Nav-Careers', 'Click', 'Careers']);">Careers</a></li>
        </ul>
      </li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" onClick="_gaq.push(['_trackEvent', 'Nav-Contact-Expand', 'Click', 'Open Contact caret']);">Contact<span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="./contact" onClick="_gaq.push(['_trackEvent', 'Nav-Contact', 'Click', 'Nav contact']);">Get in touch!</a></li>
          <li><a href="https://github.com/qxf2" onClick="_gaq.push(['_trackEvent', 'Nav-GitHub', 'Click', 'Nav GitHub']);">GitHub</a></li>
          <li><a href="https://www.linkedin.com/company/qxf2-services" onClick="_gaq.push(['_trackEvent', 'Nav-LinkedIn', 'Click', 'To LinkedIn']);">LinkedIn</a></li>
          <li><a href="https://twitter.com/qxf21" onClick="_gaq.push(['_trackEvent', 'Nav-Twitter', 'Click', 'To Twitter']);">Twitter</a></li>
        </ul>
      </li>
      <li><a href="http://qxf2.com/blog" onClick="_gaq.push(['_trackEvent', 'Nav-Blog', 'Click', 'To Blog']);">Blog</a></li>
      <li><a href="http://news.qxf2.com" onClick="_gaq.push(['_trackEvent', 'Nav-News', 'Click', 'To news']);">News for testers</a></li>
    </ul>
  </div>
  <div class="col-md-12">      
    <div class="row-fluid"><!--Copyright-->
      <p class="text-center qxf2_copyright">
	&copy; Qxf2 Services 2013 - 2015
      </p>
    </div><!--Copyright-->
  </div>
  
  <!-- javascript
       ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <!-- Start jQuery email code -->
  <script type="text/javascript">
    $(document).ready(function() {
    //SRC: http://www.sanwebe.com/2011/12/making-simple-jquery-ajax-contact-form
    $("#submit_btn").click(function() {
    var proceed = true;
    //simple validation at client's end
    //loop through each field and we simply change border color to red for invalid fields       
    $("#contact_form input[required=true], #contact_form textarea[required=true]").each(function(){
    $(this).css('border-color',''); 
    if(!$.trim($(this).val())){ //if this field is empty 
    $(this).css('border-color','red'); //change border color to red   
    proceed = false; //set do not proceed flag
    }
    //check invalid email
    var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
    if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
    $(this).css('border-color','red'); //change border color to red   
    proceed = false; //set do not proceed flag              
    }   
    });
    
    if(proceed) //everything looks good! proceed...
    {
    //get input field values data to be sent to server
    post_data = {
    'user_name'     : $('input[name=name]').val(), 
    'user_email'    : $('input[name=email]').val(), 
    'msg'           : $('textarea[name=message]').val()
    };
    
    //Ajax post data to server
    $.post('contact_qxf2.php', post_data, function(response){  
    if(response.type == 'error'){ //load json data from server and output message     
    output = '<div class="error">'+response.text+'</div>';
    }else{
    output = '<div class="success">'+response.text+'</div>';
    //reset values in all input fields
    $("#contact_form  input[required=true], #contact_form textarea[required=true]").val(''); 
    $("#contact_form #contact_body").slideUp(); //hide form after success
    }
    $("#contact_form #contact_results").hide().html(output).slideDown();
    }, 'json');
    }
    });
    
    //reset previously set border colors and hide all message on .keyup()
    $("#contact_form  input[required=true], #contact_form textarea[required=true]").keyup(function() { 
    $(this).css('border-color',''); 
    $("#result").slideUp();
    });
    });
  </script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    
    $('#employees a').click(function(){
    $('#content').load('bios.html #' + $(this).attr('href'));
    return false;
    });
    
    });
  </script>  
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    
    $('#person a').click(function(){
    $('#testimonial span').load('blush.html #' + $(this).attr('href'));
    return false;
    });
    
    });
  </script>  
  <script language="javascript"> 
    function toggle(elementId) {
    var ele = document.getElementById(elementId);
    if(ele.style.display == "block") {
    ele.style.display = "none";
    }
    else {
    ele.style.display = "block";
    }
    } 
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38578610-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>    
</body>
</html>
