
<div class="col-md-12"><!--Separator-->
  <img src="./assets/img/cut_line.png" class="img-responsive col-md-12 top-buffer">
</div>

<div class="col-md-10 col-md-offset-1 top-space-20">
  <div class="col-md-12">
    <h2 class="grey_text text-center">Our blog post(s) on using cloud based environments for testing</h2>
    <p class="text-justify">
      We regularly use a number of cloud based environments to achieve better test coverage across platforms, devices and browsers. Our favorites are Modern.IE, Sauce Labs, BrowserStack and Runscope. They are very reasonably priced for the convenience they offer. We highly recommend that you begin using them. We have written several tutorials that will help you get started very easily. 
    </p>
  </div>
  <div class="col-md-12"><!--Separator-->
    <img src="./assets/img/cut_line.png" class="img-responsive col-md-12 top-buffer">
  </div>

  <div class="col-md-12 top-space">
    <p class="text-justify top-space-20">
      <strong>1. <a href="http://qxf2.com/blog/cross-browser-testing-tools/" class="text-danger"><u>CROSS BROWSER TESTING TOOLS</u></a></strong> <span class="label label-success">Beginner</span><br>
      We explore several cross browser testing tools you can use. 
    </p>
    <p class="text-justify top-space-20">
      <strong>2. <a href="http://qxf2.com/blog/browserstack-part1/" class="text-danger"><u>GET STARTED WITH BROWSERSTACK</u></a></strong> <span class="label label-success">Beginner</span><br>
      Run your existing automation on BrowserStack by changing just a few lines of code!
    </p>
    <p class="text-justify top-space-20">
      <strong>3. <a href="http://qxf2.com/blog/browserstack-part2/" class="text-danger"><u>BROWSERSTACK: PLATFORM, DEVICE AND BROWSER COVERAGE</u></a></strong> <span class="label label-success">Beginner</span><br>
      Learn to intelligently parameterize your scripts so you can acheive platform, device and browser coverage in a flash!
    </p>
    <p class="text-justify top-space-20">
      <strong>4. <a href="http://qxf2.com/blog/browserstack-configuration-selenium/" class="text-danger"><u>BROWSERSTACK: CONFIGURING META DATA</u></a></strong> <span class="label label-success">Beginner</span><br>
      Configure BrowserStack to display useful meta data about your test runs.
    </p>
    <p class="text-justify top-space-20">
      <strong>5. <a href="http://qxf2.com/blog/sauce-labs-part/" class="text-danger"><u>GET STARTED WITH SAUCE LABS</u></a></strong> <span class="label label-success">Beginner</span><br>
      Run your existing automation on Sauce Labs by changing only a few lines of code!
    </p>
    <p class="text-justify top-space-20">
      <strong>6. <a href="http://qxf2.com/blog/running-selenium-automation-using-sauce-labs-part-2/" class="text-danger"><u>SAUCE LABS: PARAMETRIZE YOUR TESTS</u></a></strong> <span class="label label-success">Beginner</span><br>
      Make your Selenium tests scale across platforms, browsers and devices by changing only a few lines of code. 
    </p>
    <p class="text-justify top-space-20">
      <strong>7. <a href="http://qxf2.com/blog/running-selenium-automation-using-sauce-labs-part-3/" class="text-danger"><u>SAUCE LABS: ADD META DATA TO YOUR TEST RUNS</u></a></strong> <span class="label label-success">Beginner</span><br>
      Configuration changes to make Sauce labs dislay meta data about your test runs.
    </p>
    <p class="text-justify top-space-20">
      <strong>8. <a href="http://qxf2.com/blog/mobile-automation-appium-sauce-labs/" class="text-danger"><u>SAUCE LABS: RUN YOUR APPIUM TESTS!</u></a></strong> <span class="label label-success">Beginner</span><br>
      It takes very little work to make your Appium tests on Sauce Labs!
    </p>
</div>
