<!DOCTYPE html>
<html>
<head>
    <title>How and why people avoid change?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <style>
      html {
      background: rgba(0,0,0,0.95) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
      
      body {
      padding-top: 40px;
      font-size: 16px;
      font-family: "Open Sans",serif;
      background: transparent;
      }

      h1 {
      font-family: "Abel", Arial, sans-serif;
      font-weight: 400;
      font-size: 40px;
      }
      
      img {
      width: 100%;
      }

      /* Override B3 .panel adding a subtly transparent background */
      .panel {
      background-color: rgba(255, 255, 255, 0.95);
      }
      
      .margin-base-vertical {
      margin: 40px 0;
      }

      .container{
      padding-top: 20px;
      }

      
    </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 panel panel-default">
	<h1 class="margin-base-vertical text-center"><u>How</u> and <u>why</u> people avoid change</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 panel panel-default">
	<p>
	  <img src="./managing_change.jpg"></img>
	</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 panel panel-default">
	<h1 class="margin-base-vertical text-center"><u>How</u> and <u>why</u> people avoid change</h1>
	<p>
	  <img src="./managing_change.jpg"></img>
	</p>
      </div>
    </div>
  </div>



</body>
</html>
